#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=createx.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

security.oauth2.client.client-id=twokeys-apk
security.oauth2.client.client-secret=123456
jwt.secret=twokeysapksecret
jwt.duration=86400

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true